.weOutside-component-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  /* margin-top: 0; */
  color: #242c2c;
}

.weOutside-component-container h1 {
  text-align: center;
  /* margin-top: 0; */
  /* width: 100%; */
}

.weOutside-modal {
  width: 400px;
  min-height: 250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #2B3434;
  border: 3px solid #2B3434;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #b3cbc7be;
}

.weOutside-modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5f0ecd6;
}

.list-container {
  height: 40vh;
  width: 100%;
  overflow-y: auto;
  /* margin-bottom: 16px; */
  /* padding: 8px; */
  /* background-color: #b3cbc7d0; */
}

.loading-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  font-size: 20px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left-color: #2b3434;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(156, 148, 177, 0.7);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(156, 148, 177, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(156, 148, 177, 0);
  }
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #E5F0EC;
  color: #2B3434;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
  animation: pulse 2s infinite;
}

.restaurant-item {
  text-align: center; 
  padding: 0.5px;
  background-color: #b3cbc7d0;
  padding-left: 5px;
  padding-right: 5px;
}

.restaurant-item:nth-child(even) {
  text-align: center; 
  padding: 0.5px;
  background-color: #e5f0ec9a;
  padding-left: 5px;
  padding-right: 5px;
}

.restaurant-item button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: rgb(146, 145, 145);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.view-photos-link {
  display: inline-block;
  margin: 5px 0;
  padding: 8px 16px;
  background-color: #2b3434;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* .view-photos-link:hover {
  background-color: #1f2a2a;
} */

.no-reviews-text {
  color: #474444;
  font-style: italic;
}

.load-more-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: rgb(146, 145, 145);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.review-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-textarea {
  width: 65%;
  height: 100px;
  resize: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.remaining-chars {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.map-container {
  width: 100%;
  height: 40vh;
}

.review-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.review-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  width: 90%;
  max-height: 600px;
  overflow-y: auto;
  margin: 0 auto;
}

.review-grid div {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.review-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}